.Detail {
    display: block;
    position: relative;
    margin: 14px 0 10px;

    .breadcrumbs {
        position: fixed;
        margin: -24px 0 0 0;
        z-index: 10;
    }

    .swiper-container {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;

        @media #{$smartphones}, #{$smartphones_h}, #{$tablets} {
            height: auto;
        }

        .swiper-wrapper {
            @media #{$smartphones}, #{$smartphones_h}, #{$tablets} {
                height: 500px;
            }

            .swiper-slide {
                figure {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: $plainWhite;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }
        }


        .swiper-button-next,
        .swiper-button-prev {
            @include remove-tap-highlight();
            outline: none;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-pagination {
            width: 100px;
            padding: 5px;
            background-color: $accentColor;
            color: $plainWhite;
            font-weight: bold;
            border-radius: 15px;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    &__wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 550px;
        align-items: center;
        justify-items: center;
        background-color: $plainWhite;
        border-radius: 4px;
        margin-bottom: 20px;
        box-sizing: border-box;

        @media #{$smartphones}, #{$smartphones_h}, #{$tablets} {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    }

    &__item {
        display: block;
        box-sizing: border-box;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 24px 16px;
        border-radius: 8px;
        border: 1px solid $lightGray;

        @media #{$smartphones}, #{$smartphones_h}, #{$tablets} {
            height: auto;
            margin-bottom: 20px;
        }

        &__wrapper {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr;
        }

        &__close {
            cursor: pointer;
            outline: none;
            position: absolute;
            right: 30px;
            top: 30px;
            z-index: 9999;

            @media #{$smartphones}, #{$smartphones_h}, #{$tablets}  {
                right: 10px;
                top: 10px;
            }

            &:hover {
                img {
                    opacity: 1;
                }
            }

            img {
                width: 12px;
                height: 12px;
                opacity: 0.8;
                @include no-select();
            }
        }

        &__condition {
            cursor: default;
            display: grid;
            gap: 12px;
            grid-template-columns: auto 1fr;
            align-items: center;

            &__status {
                position: relative;
                font-size: 14px;
                font-weight: 300;
                color: rgba($darkGray, 0.6);

                &::after {
                    content: '';
                    display: block;
                    height: 15px;
                    border-left: 1px solid $lightGray;
                    position: absolute;
                    right: -6px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }

            &__sold-quantity {
                cursor: default;
                font-size: 14px;
                font-weight: 300;
                color: rgba($darkGray, 0.6);
            }
        }

        &__title {
            cursor: default;
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.18;
            box-sizing: border-box;
        }

        &__price {
            cursor: default;
            font-size: 36px;
            font-weight: 300;
        }

        &__stock {
            cursor: default;
            display: grid;
            gap: 5px;
            align-items: center;
            grid-template-columns: auto 1fr;

            span {
                font-size: 14px;
                font-weight: 300;

                &:nth-child(1) {
                    font-weight: 500;
                }

                &:nth-child(2) {
                    color: rgba($darkGray, 0.8);
                }
            }
        }

        &__actions {
            display: grid;
            gap: 20px;
            justify-items: center;
            grid-template-columns: 1fr;
            margin-top: 5rem;

            button {
                cursor: pointer;
                border: none;
                outline: none;
                width: 100%;
                height: 50px;
                border-radius: 6px;
                color: $plainWhite;
                font-size: 16px;
                font-weight: 600;

                &:nth-child(1) {
                    background-color: rgba($buttonColor, 0.9);

                    &:hover {
                        background-color: $buttonColor;
                    }
                }

                &:nth-child(2) {
                    color: $buttonColor;
                    background-color: rgba($buttonColor, 0.2);

                    &:hover {
                        background-color: rgba($buttonColor, 0.3);
                    }
                }
            }
        }
    }

    &__description {
        cursor: default;
        border: 1px solid $lightGray;
        border-radius: 4px;
        margin: 20px;
        padding-top: 10px;

        legend {
            font-size: 20px;
            color: rgba($darkGray, 0.8);
        }

        color: rgba($darkGray, 0.6);
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
    }
}